{
    "cmake.options.statusBarVisibility": "visible",
    "editor.find.autoFindInSelection": "always",
    "diffEditor.hideUnchangedRegions.enabled": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.inlineSuggest.showToolbar": "always",
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.snippetSuggestions": "inline",
    "editor.suggest.localityBonus": true,
    "editor.suggest.matchOnWordStartOnly": false,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "files.autoGuessEncoding": false,
    "dart.flutterAdbConnectOnChromeOs": true,
    "dart.cliConsole": "terminal",
    "dart.showInspectorNotificationsForWidgetErrors": true
}